# TFG

Colecciones&EntornoPostman/: Tests_HOTEL.postman_collection.json  Variables.postman_environmentTFG.json
PlanDePruebas/: PlanPruebasV1.xlsx  PlanPruebasV2.xlsx
PruebasNewman/: Tests_HABITACION.postman_collection.json  scriptAutomatizacionHabitacion.ps1  scriptAutomatizacionHotel.ps1
PruebasNewman/newman/Tests_V1/: Tests_HOTEL-2024-05-22-12-07-47-062-0.html
PruebasNewman/newman/Tests_V2/: Tests_HABITACION-2024-05-22-12-15-21-075-0.html  Tests_HOTEL-2024-05-22-12-15-44-419-0.html
ReportePruebasNewman/Tests_V1/: Tests_HABITACION-2024-05-22-12-09-16-148-0.html
Software/APIProyectoV1/: pom.xml
Software/APIProyectoV1/src/main/java/it/juan/user/config/: SwaggerConfig.java
Software/APIProyectoV1/src/main/java/it/juan/user/controller/: HotelRestController.java
Software/APIProyectoV1/src/main/java/it/juan/user/dao/: HabitacionDAO.java  HabitacionDAOImpl.java  HotelDAO.java  HotelDAOImpl.java
Software/APIProyectoV1/src/main/java/it/juan/user/entity/: Habitacion.java  Hotel.java  User.java
Software/APIProyectoV1/src/main/java/it/juan/user/security/: JWTAuthorizationFilter.java  WebSecurityConfig.java
Software/APIProyectoV1/src/main/java/it/juan/user/service/: HotelService.java  HotelServiceImpl.java
Software/APIProyectoV1/src/main/resources/: BD.sql  application.properties
Software/APIProyectoV1/src/test/java/it/juan/user/unit/: DogControllerUnitTest.java
